# PostgreSQL
POSTGRES_PASSWORD=wallet
POSTGRES_DB=wallet
POSTGRES_USER=wallet

# JWT / OAuth2
JWT_SECRET=YourSuperSecretJwtKeyHere_ChangeThisToRandomLongString123!

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongouser
MONGO_INITDB_ROOT_PASSWORD=mongopassword

# Service-specific variables

# Auth service
AUTH_SERVICE_JWT_SECRET=${JWT_SECRET}
AUTH_SERVICE_DB_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
AUTH_SERVICE_DB_USERNAME=${POSTGRES_USER}
AUTH_SERVICE_DB_PASSWORD=${POSTGRES_PASSWORD}
AUTH_SERVICE_MONGO_URI=mongodb://mongouser:mongopassword@mongodb:27017/authdb

# User service
USER_SERVICE_DB_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
USER_SERVICE_DB_USERNAME=${POSTGRES_USER}
USER_SERVICE_DB_PASSWORD=${POSTGRES_PASSWORD}

# Wallet service
WALLET_SERVICE_DB_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
WALLET_SERVICE_DB_USERNAME=${POSTGRES_USER}
WALLET_SERVICE_DB_PASSWORD=${POSTGRES_PASSWORD}

# Merchant service
MERCHANT_SERVICE_DB_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
MERCHANT_SERVICE_DB_USERNAME=${POSTGRES_USER}
MERCHANT_SERVICE_DB_PASSWORD=${POSTGRES_PASSWORD}

# Payment Gateway service
# (No special env vars for now)

# Other environment variables
SPRING_PROFILES_ACTIVE=dev
